<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Demo</title>
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/loaders.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="./../mobileframework/widget/js/mobile.js"></script>
    <link href="./../mobileframework/mobile.css" rel="stylesheet">
    <script type="text/javascript" src="../../../plugin.apis/cordova.js"></script>
    <script type="text/javascript" src="../../../plugin.apis/webView.js"></script>
    <script type="text/javascript" src="../../../common/js/public.js"></script>
    <script src="../js/public.js"></script>
    <style>
    .header {
        margin: 0 0 0 5px;
    }
    
    .header span {
        color: #09f;
        font-size: 20px;
    }
    
    p {
        margin: 10px;
    }
    </style>
</head>

<body>
    <div class="m-container">
        <div class="m-list">
            <div class="header">
                <span>This is the detail of demo.</span>
            </div>
            <div class="m-person">
                <p>吴彦祖，1974年9月30日出生于美国旧金山，祖籍上海在加州成长，中国香港男演员、模特。[1] 1997年回到香港，开始电影及模特儿工作。1998年，吴彦祖接拍第一部电影《美少年之恋》，由杨凡导演一部同性恋电影。2004年，与成龙主演了《新警察故事》，并获得了金马奖演员类奖项“第41届金马奖最佳男配角”。[2] 2007年凭电影《四大天王》，于第26届香港电影金像奖中夺得新晋导演奖。[3] 2009年，由麦兆辉及庄文强编剧及导演的电影《窃听风云》系列。2012年，出演陆川的电影《王的盛宴》[4] 。2013年，电影《控制》[5] 。2016年，出演电影《魔兽世界》[6] 。 2010年4月6日，吴彦祖与相恋8年的女友Lisa S在南非举行婚礼，结为夫妻。[7] </p>
            </div>
        </div>
    </div>
</body>

</html>
