/**
 * tab类
 */
.m-tab { 
    padding: 0.5rem;
    background: #F4F4F4;
}
.m-tab .m-tab-item {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    font-size: 1.6rem;
    color: #999;
    text-decoration: none;
}
.m-tab .m-tab-item.active {
    font-weight: 700;
    color: #666;
}

/* tab-slide: 左右滑动标签类 */
.m-tab-slide {
    overflow: hidden;
}
.m-tab-slide .m-tab {
    width: 600%;
}

/* tab-split: 有分割条标签类 */
.m-tab-split .m-tab .m-tab-item {
    border-right: 1px solid #ccc;
}
.m-tab-split .m-tab .m-tab-item:last-child {
    border-right: none;
}

/* tab-streak: 当前标签底部条纹高亮类 */
.m-tab-streak .m-tab .m-tab-item {
    position: relative;
}
.m-tab-streak .m-tab .m-tab-item.active:after {
    content:"";
    position: absolute;
    display: block;
    width: 100%;
    height: 0.3rem;
    left: 0;
    bottom: -0.5rem;
    background: #D4FF4C;
}

/* tab-flex: flex自适应布局 */
.m-tab-flex .m-tab {
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    -webkit-align-items: stretch;

    display: -moz-flex;
    -moz-flex-flow: row wrap;
    -moz-align-items: stretch;

    display: -ms-flex;
    -ms-flex-flow: row wrap;
    -ms-align-items: stretch;

    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
}
.m-tab-flex .m-tab .m-tab-item {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;

    text-align: center;
}