<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>资费记录</title>
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/loaders.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="./mobileframework/widget/js/mobile.js"></script>
    <link href="./mobileframework/mobile.css" rel="stylesheet">
    <script type="text/javascript" src="../../plugin.apis/cordova.js"></script>
    <script type="text/javascript" src="../../plugin.apis/webView.js"></script>
    <script type="text/javascript" src="../../common/js/public.js"></script>

    <script type="text/javascript" src="js/config.js"></script>

    <script src="js/public.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>


    <link href="aui/css/aui.css" rel="stylesheet">
    <link href="css/whu.css" rel="stylesheet">
    <link href="css/weui.css" rel="stylesheet">

    <script type="text/javascript" src="js/weui.js"></script>

    <script type="text/javascript" src="aui/script/aui-tab.js"></script>

    <style type="text/css">
        .whu-active {
            background-color: #ffffff;
            color: #03a9f4;
        }
    </style>
</head>
<body>
<div class="aui-content">

    <header class="aui-bar aui-bar-nav " style="background-color: #50A0D2;position: fixed;padding-top: .3rem">
        <div class="aui-row">
            <div id="datePickerDiv" class="aui-col-xs-4 "
                 onclick="openDataPicker()"
                 style="border-right: dashed 2px #fff;display: inline-block;height: 4rem;text-align: center">
                <div id="year" style="text-align:center;height: 40% " class="whu-charge-header">{{year}}</div>
                <div id="month" style="color: #FFFFFF;height: 60%;">{{month}} <i class="aui-iconfont whu-year-arrow"></i>
                </div>
            </div>
            <div class="aui-col-xs-4"
                 style="border-right: dashed 2px #fff;background-color: #50A0D2;display: inline-block;height: 4rem">
                <div id="ruzhang" class="whu-charge-header" style="height: 40%;text-align: center">本月入账</div>
                <div style="color: #FFFFFF;height: 60%">0.00元</div>
            </div>
            <div class="aui-col-xs-4" style="background-color: #50A0D2;display: inline-block;height: 4rem">
                <div class="whu-charge-header" style="height: 40%;text-align: center"> 本月出账</div>
                <div id="chuzhang" style="color: #FFFFFF;height: 60%">0.00元</div>
            </div>

        </div>

        <div class="aui-bar aui-bar-btn" id="bar" style="width:80%;">
            <div class="aui-bar-btn-item" v-on:click="tab1Click()" v-bind:class="{'aui-active': index0 }"
                 style="width: 33%">用电记录
            </div>
            <div class="aui-bar-btn-item" v-on:click="tab2Click()" v-bind:class="{'aui-active': index1 }"
                 style="width: 33%">全部
            </div>
            <div class="aui-bar-btn-item " v-on:click="tab3Click()" v-bind:class="{'aui-active': index2 }"
                 style="width: 33%">充值记录
            </div>
        </div>
    </header>
    <div style="margin-top: 6.3rem">
        <ul id="zifeilist" class="aui-list aui-list-in">
            <li class="whu-header">
                {{month}}
            </li>
            <li class="aui-list-item" v-for="item in zifeilists">

                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">{{item.msg}}
                        <div class="aui-list-item-text" style="font-size: .6rem">{{item.date}}</div>
                    </div>
                    <div class="aui-list-item-right">{{item.pay}}</div>
                </div>


            </li>
        </ul>
    </div>


</div>

</body>
<script src="js/ChargeRecords.js"></script>
<script>

</script>
</html>