<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
</head>
<body></body>

<script>
    var today = new Date();
    var startTime;
    var endTime = today.getFullYear() + "-" + (today.getMonth() + 1)+"-"+today.getDate();

    var temp = new Date();
    temp.setDate(today.getDate()-31);

    var endTime = temp.getFullYear() + "-" + (temp.getMonth() + 1)+"-"+temp.getDate();

    console.log(endTime);
</script>
</html>