<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <title>商品管理后台首页</title>
    <link rel="stylesheet" href="./css/index.css" />
</head>
<style>
    .content {
        width: 500px;
        height: 200px;
        line-height: 200px; /*设置其文字内容垂直居中*/
        border: 1px solid red;
    }
    .pox{
        background: yellow;
        width: 200px;
        height: 70px;
        display: inline-block; /*一定要将div设置为inline-block*/
        vertical-align: middle;/*设置该元素在父元素中的位置*/
        line-height: 70px;
        border: 1px solid green;
        text-align: center;
    }
</style>
<body>
<div class="content">
    我是div中的文字<div class="pox">我是子元素的文字</div>
</div>
</body>

</html>