<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>历史记录</title>
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/loaders.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="./mobileframework/widget/js/mobile.js"></script>
    <link href="./mobileframework/mobile.css" rel="stylesheet">
    <script type="text/javascript" src="../../plugin.apis/cordova.js"></script>
    <script type="text/javascript" src="../../plugin.apis/webView.js"></script>
    <script type="text/javascript" src="../../common/js/public.js"></script>

    <script type="text/javascript" src="js/config.js"></script>

    <script src="js/public.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>


    <link href="aui/css/aui.css" rel="stylesheet">
    <link href="css/whu.css" rel="stylesheet">
    <link href="css/weui.css" rel="stylesheet">

    <script type="text/javascript" src="js/weui.js"></script>
    <script type="text/javascript" src="js/echarts.js"></script>
    <script type="text/javascript" src="aui/script/aui-toast.js"></script>

    <script type="text/javascript" src="aui/script/aui-tab.js"></script>

    <style type="text/css">
        .whu-active {
            background-color: #ffffff;
            color: #03a9f4;
        }
    </style>
</head>
<body>
<div class="aui-content">

    <header class="aui-bar aui-bar-nav " style="background-color: #50A0D2;position: fixed;padding-top: .3rem">

        <div class="aui-bar aui-bar-btn" id="bar" style="width:80%;">
            <div class="aui-bar-btn-item" v-on:click="tab1Click()" v-bind:class="{'aui-active': index0 }"
                 style="width: 33%">日
            </div>
            <div class="aui-bar-btn-item" v-on:click="tab2Click()" v-bind:class="{'aui-active': index1 }"
                 style="width: 33%">周
            </div>
            <div class="aui-bar-btn-item " v-on:click="tab3Click()" v-bind:class="{'aui-active': index2 }"
                 style="width: 33%">月
            </div>
        </div>
    </header>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 100%;height: 15rem;margin-top: 3rem;text-align: center">

    </div>
    <div style="">
        <ul id="zifeilist" class="aui-list aui-list-in">
            <li class="whu-header">
                {{itemHeader}}
            </li>
            <li class="aui-list-item" v-for="item in lists">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">{{item.date}}
                    </div>
                    <div class="aui-list-item-right">{{item.value}}</div>
                </div>

            </li>
        </ul>
    </div>


</div>

</body>
<script>
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

</script>
<script src="js/ui3_histroy.js"></script>

</html>