.cd-dropdown,
.cd-select {
	position: relative;
	display: block;
}

.cd-dropdown > span {
	height: 30px;
	line-height: 30px;
	color: #5eb95e;
	font-size: 1rem;
	background: #fff;
	display: block;
	position: relative;
	cursor: pointer;
	border: 2px solid #5eb95e;
	padding: 4px 52px 4px 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cd-dropdown > span:after {
	content: '\25BC';
	position: absolute;
	right: 0px;
	top: 15%;
	width: 50px;
	text-align: center;
	font-size: 12px;
	height: 70%;
	line-height: 24px;
	border-left: 1px solid #ddd;
}

.cd-dropdown.cd-active > span:after {
	content: '\25B2';
}

.cd-dropdown ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: none;
	
	position: absolute;
    top: 42px;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
}

.cd-dropdown ul li {
	display: block;
}

.cd-dropdown ul li span {
	background: #fff;
	line-height: 30px;
	padding: 4px 12px;
	display: block;
	color: #3bb4f2;
	cursor: pointer;
	border: 2px solid;
    margin: 10px 0;
}

.cd-dropdown > span,
.cd-dropdown ul li span {
	-webkit-backface-visibility: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.cd-dropdown > span span[class^="icon-"],
.cd-dropdown > span span[class*=" icon-"]{
	/*padding: 0 30px 0 45px;*/
}

/* Select fallback styling */
.cd-select {
	border: 1px solid #ddd;
}
